{
  "name": "AngelForVids",
  "version": "1.0.0",
  "description": "Questionable scene skipper",
  "main": "src/index.js",
  "repository": "git@github.com:keepdying/AngelForVids.git",
  "author": "keepdying & zetsuboii",
  "license": "MIT",
  "private": true
}
